<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eccentic</title>
    <link rel="short icon" href="logo.png">
    <style type="text/css">
        *{
              text-decoration: none ;       
             }
             body{                 
                background-image: url(dark-laptop-five-hanging-light-bulbs-3arhaiwviqlagxoo.jpg);
                background-size: cover ;
             }
        
                .navbar{
            background : rgba(255, 255, 255, 0.06); font-family:'poppins',sans-serif;
            padding-right:15px;padding-left:15px;

        
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size:35px; font-weight:600;color: #ffffff;
        }
        span{
            color: red;
            font-size: 40px;
        }
        li{
            font-style: none;display: inline-block; }
        li a{ color: #ffffff;font-size: 18px;font-weight: bold;margin-right: 25px;}
        button{
            background-color: rgb(58, 59, 65);margin-left: 10px; border-radius:10px;padding: 10px;width: 90px;

        }
        button a{
            color: #ffffff;font-weight: bold;font-size: 15px;
        }
        ul :hover{

        color:red;
            background:none;
            border-radius: flex;
            
        }
        .box1{
             width: 60px;
            height: 60px;
            background-color: #f8f8f8;
            margin-left:  75.7rem;
            margin-top: 2.2rem;
            border-radius: 50%;
            opacity:0;
        }
        .box2{
            width: 60px;
            height: 60px;
            background-color: #ffffff;
             margin-left:66.6rem;
             margin-top:-1.em;
            border-radius: 50%;
            opacity:0;
        }
        .box3{
             width: 60px;
            height: 60px;
            background-color: #ffffff;
             margin-left: 79.4rem;
             margin-top: -2.7rem;
            border-radius: 50%;
            opacity:0;
        }
        .box4{
            width: 60px;
            height: 60px;
            background-color: #ffffff;
             margin-left: 70.6rem;
             margin-top: 3rem;
            border-radius: 50%;
            opacity:0;
        }
        .box5{
            width: 60px;
            height: 60px;
            background-color: #ffffff;
             margin-left: 62.5rem;
             margin-top: -0.8rem;
            border-radius: 50%;
            opacity:0;

        }
         </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo">
                <a href="#"><em>De<span>v</span>eloper.in </em></a>
            </div>
            <ul>
                <li> <a href="#">Home </a></li>
                <li> <a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Service</a></li>
                <button><a href="index.html">LogOut</a></button>

            </ul>
        </div>
    </nav>
        <div class="container">
            <a href="#"><div class="box1"></div></a>
            <a href="#"> <div class="box2"></div></a>
            <a href="index.html"> <div class="box3"></div></a>
            <a href="#"><div class="box4"></div></a>
            <a href="#"><div class="box5"></div></a>
</div>
                
    
   

</body>
</html>                                                        